<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
</head>

<body>
    <div>
        <ul class="navbar-google">
            <li style="float: left">
                <img class="adv-google-logo" src="google.png" alt="Google Icon" />
            </li>
            <li>
                <a href="index.html">Google Search</a>
            </li>
        </ul>
    </div>
    <h1 class="h1-advanced">Advanced Search</h1>
    <div class="line"></div>

    <div class="main_div">
        <div class="column column1">
            <span class="first"> Find pages with... </span>
            <div class="left">
                <form action="https://www.google.com/search">
                    <div class="row">
                        <label for="first">all these words:</label>
                        <input class="form-control" type="text" id="first" name="as_q" />
                    </div>
                    <div class="row">
                        <label for="second">this exact word or phrase:</label>
                        <input class="form-control" type="text" id="second" name="as_epq" />
                    </div>
                    <div class="row">
                        <label for="third">any of these words:</label>
                        <input class="form-control" type="text" id="third" name="as_oq" />
                    </div>
                    <div class="row">
                        <label for="fourth">none of these words:</label>
                        <input class="form-control" type="text" id="fourth" name="as_eq" />
                    </div>
                    <button class="adv-button" type="submit" style="align-self: right">
                        Advanced Search
                    </button>
                </form>
            </div>
        </div>
        <div class="column column2">
            <span class="first"> To do this in the search box. </span>
            <div class="right">
                <div class="row">
                    <label>Type the important words: tri-colour rat terrier</label>
                </div>
                <div class="row">
                    <label for="">Put exact words in quotes: "rat terrier</label>
                </div>
                <div class="row">
                    <label for="">Type OR between all the words you want: miniature OR standard</label>
                </div>
                <div class="row">
                    <label for="">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell</label>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
